{
  "author": "Triply <info@triply.cc>",
  "type": "module",
  "dependencies": {
    "@jeswr/pretty-turtle": "^1.5.0",
    "@rdfjs/data-model": "^2.0.2",
    "@rdfjs/dataset": "^2.0.2",
    "@rdfjs/namespace": "^2.0.1",
    "@terraformer/wkt": "^2.2.1",
    "@triply/triplydb": "^8.0.5",
    "@triplyetl/etl": "^4.4.0",
    "@triplyetl/shacl": "^1.5.6",
    "@types/proj4": "^2.5.5",
    "args-parser": "^1.3.0",
    "chalk": "^5.3.0",
    "cross-env": "^7.0.3",
    "fast-xml-parser": "^4.4.0",
    "glob": "^10.4.1",
    "gltf-pipeline": "^4.1.0",
    "grapoi": "^1.1.2",
    "mustache": "^4.2.0",
    "n3": "^1.17.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^5.0.7"
  },
  "description": "Vergunningscontroleservice application for the Municipality of Rotterdam",
  "main": "lib/main.js",
  "private": true,
  "license": "UNLICENSED",
  "contributors": [
    {
      "name": "Triply",
      "email": "info@triply.cc"
    }
  ],
  "overrides": {
    "whatwg-url": "^12.0.1"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "tsx watch src/main.ts",
    "prepare": "husky install",
    "util:lint": "cross-env ESLINT_STRICT=true eslint --ext .tsx --ext .ts ./src",
    "util:lint:fix": "cross-env ESLINT_STRICT=true eslint --fix --ext .tsx --ext .ts ./src",
    "util:validateTs": "tsc --noEmit",
    "util:validateTs:watch": "tsc --noEmit --watch --preserveWatchOutput"
  },
  "version": "1.0.0",
  "name": "gemeente-rotterdam",
  "devDependencies": {
    "@rdfjs/types": "^1.1.0",
    "@types/mustache": "^4.2.5",
    "@types/n3": "^1.16.4",
    "@types/rdfjs__data-model": "^2.0.8",
    "@types/rdfjs__dataset": "^2.0.7",
    "@types/rdfjs__namespace": "^2.0.10",
    "@types/react-dom": "^18.3.0",
    "@types/terraformer__wkt": "^2.0.3",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.11.2",
    "typescript": "^5.4.5"
  }
}
